<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
            
                    <title>
                      SDL入门 - Nonnika&#39;s Blog
                    </title>
                    
                          

                            <!-- open graph -->
                            <meta name="description" content="我的SDL3之旅（面向C语言初学者）：DAY1认识基本结构和创建窗口  在上一篇文章中我们已经配置好了SDL3环境现在我们可以来写SDL3的代码了。 如果没有配置请转到环境配置  开发环境：Virtual Studio 2022  基本框架 值得一提的是SDL3与SDL2不同，其舍弃了传统的main函数的入口模式，转而使用四个基本函数来处理程序的生命周期。下面我们来认识一下。  初始化函数 1S">
<meta property="og:type" content="article">
<meta property="og:title" content="SDL入门">
<meta property="og:url" content="https://blog.liewyoung.top/2025/08/10/SDL%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Nonnika&#39;s Blog">
<meta property="og:description" content="我的SDL3之旅（面向C语言初学者）：DAY1认识基本结构和创建窗口  在上一篇文章中我们已经配置好了SDL3环境现在我们可以来写SDL3的代码了。 如果没有配置请转到环境配置  开发环境：Virtual Studio 2022  基本框架 值得一提的是SDL3与SDL2不同，其舍弃了传统的main函数的入口模式，转而使用四个基本函数来处理程序的生命周期。下面我们来认识一下。  初始化函数 1S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-10T15:26:54.000Z">
<meta property="article:modified_time" content="2026-02-05T07:37:18.354Z">
<meta property="article:author" content="Nonnika">
<meta property="article:tag" content="SDL3">
<meta name="twitter:card" content="summary">
                              <!-- canonical -->
                              
                                    <link rel="canonical"
                                      href="https://blog.liewyoung.top/2025/08/10/SDL入门/">
                                    
                                      <!-- Favicon (已移除) -->
                                      <!-- CSS -->
                                      
<link rel="stylesheet" href="/css/reset.css">

                                        
<link rel="stylesheet" href="/css/style.css">

                                          
<link rel="stylesheet" href="/css/markdown.css">

                                            
<link rel="stylesheet" href="/css/fonts.css">

                                              
<link rel="stylesheet" href="/css/github.css">

<meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Nonnika&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            SDL入门
        </div>
        <div class="post-meta">
            2025-08-10 ｜ 
            
                <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"># 第三方库</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">第三方库</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="我的sdl3之旅面向c语言初学者day1认识基本结构和创建窗口"><a class="markdownIt-Anchor" href="#我的sdl3之旅面向c语言初学者day1认识基本结构和创建窗口"></a> 我的SDL3之旅（面向C语言初学者）：DAY1认识基本结构和创建窗口</h1>
<blockquote>
<p>在上一篇文章中我们已经配置好了SDL3环境现在我们可以来写SDL3的代码了。<br />
如果没有配置请转到<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_55207559/article/details/148028217?spm=1001.2014.3001.5501">环境配置</a></p>
</blockquote>
<p><strong>开发环境</strong>：Virtual Studio 2022</p>
<h2 id="基本框架"><a class="markdownIt-Anchor" href="#基本框架"></a> 基本框架</h2>
<p>值得一提的是SDL3与SDL2不同，其舍弃了传统的<code>main</code>函数的入口模式，转而使用四个基本函数来处理程序的生命周期。下面我们来认识一下。</p>
<h3 id="初始化函数"><a class="markdownIt-Anchor" href="#初始化函数"></a> 初始化函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">SDL_AppResult <span class="hljs-title function_">SDL_AppInit</span><span class="hljs-params">(<span class="hljs-type">void</span>** appstate, <span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span><br></code></pre></td></tr></table></figure>
<p>这个函数会在程序开始执行时运行一次，如果学过<strong>OOP</strong>的编程语言可以把这个类比成类的<strong>构造函数</strong>其只会执行一次。</p>
<h4 id="参数解释"><a class="markdownIt-Anchor" href="#参数解释"></a> 参数解释</h4>
<p><code>void** appstate</code>首先是一个二级指针，其指向的指针是一个结构体指针，其的作用主要是管理程序的相关状态。里面可以管理如**窗口（window）、渲染器（renderer）**一类的状态信息。</p>
<p><code> int argc, char* argv[]</code>这些是C/C++的传统命令行参数。</p>
<h3 id="事件响应函数"><a class="markdownIt-Anchor" href="#事件响应函数"></a> 事件响应函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">SDL_AppResult <span class="hljs-title function_">SDL_AppEvent</span><span class="hljs-params">(<span class="hljs-type">void</span>* appstate,SDL_Event* event)</span><br></code></pre></td></tr></table></figure>
<p>这个函数会在有<strong>事件</strong>（如鼠标点击、键盘输入、QUIT退出）时调用。</p>
<h4 id="参数解释-2"><a class="markdownIt-Anchor" href="#参数解释-2"></a> 参数解释</h4>
<p><code>void* appstate</code>是一个指针传入APP的状态管理参数<br />
<code>SDL_Event* event</code> 负责传入APP当前响应的事件</p>
<h3 id="帧渲染函数主函数"><a class="markdownIt-Anchor" href="#帧渲染函数主函数"></a> 帧渲染函数（主函数）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">SDL_AppResult <span class="hljs-title function_">SDL_AppIterate</span><span class="hljs-params">(<span class="hljs-type">void</span>* appstate)</span><br></code></pre></td></tr></table></figure>
<p>这个函数会在每一帧运行一次，有点类似传统的<code>while</code>死循环方法。<br />
里面会处理你程序运行时的各种事件，当然也包括图形渲染。</p>
<h3 id="后处理函数"><a class="markdownIt-Anchor" href="#后处理函数"></a> 后处理函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">SDL_AppQuit</span><span class="hljs-params">(<span class="hljs-type">void</span>* appstate,SDL_AppResult result)</span><br></code></pre></td></tr></table></figure>
<p>这个函数会在程序生命结束时调用，SDL会帮我们清理渲染和屏幕。同样的学过<strong>OOP</strong>编程语言的可以拿<strong>析构函数类比</strong></p>
<h4 id="参数解释-3"><a class="markdownIt-Anchor" href="#参数解释-3"></a> 参数解释</h4>
<p><code>SDL_AppResult result</code>这个会传入程序的运行结构，如<code>SUCCESS</code>或者<code>FALIURE</code></p>
<h2 id="创建窗口"><a class="markdownIt-Anchor" href="#创建窗口"></a> 创建窗口</h2>
<h3 id="前置条件"><a class="markdownIt-Anchor" href="#前置条件"></a> 前置条件</h3>
<ul>
<li>安装了SDL3环境</li>
<li>具备基本的C/C++知识</li>
</ul>
<h3 id="知识补充"><a class="markdownIt-Anchor" href="#知识补充"></a> 知识补充</h3>
<ul>
<li><strong>屏幕坐标系</strong></li>
</ul>
<blockquote>
<p>屏幕坐标系是建立在屏幕上的二维坐标系，以像素为单位。屏幕的左上角为原点，水平方向为X轴，向右为正；垂直方向为Y轴，向下为正。</p>
</blockquote>
<ul>
<li><strong>计算机是如何渲染视频的</strong></li>
</ul>
<blockquote>
<p>我们看到的视频实际上有由一系列连续的图像形成的，我们把每一张图像叫做帧（fame）</p>
</blockquote>
<h3 id="书写代码"><a class="markdownIt-Anchor" href="#书写代码"></a> 书写代码</h3>
<p>首先定义宏来启用新式写法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDL_MAIN_USE_CALLBACKS 1</span><br></code></pre></td></tr></table></figure>
<p>现在引入头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;SDL3/SDL.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;SDL3/SDL_main.h&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>创建窗口也遵循传统的 ‘声明-初始-使用’ 的基本形式。<br />
现在定义两个全局变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> SDL_Window* window = <span class="hljs-literal">NULL</span>;<br><span class="hljs-type">static</span> SDL_Renderer* renderer = <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>
<p>现在我们可以开始写第一个函数了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">SDL_AppResult <span class="hljs-title function_">SDL_AppInit</span><span class="hljs-params">(<span class="hljs-type">void</span>** appstate, <span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* agrv[])</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先我们需要调用<br />
<code>SDL_SetAppMetadata( )</code>函数来初始化程序的名称等。</p>
<blockquote>
<p><code>SDL_SetAppMetadata</code>拥有三个参数（程序名称，版本信息，标识符）用于设置APP的元数据</p>
</blockquote>
<p>这里使用官方的Demo名称</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">SDL_SetAppMetadata(<span class="hljs-string">&quot;Example Renderer Clear&quot;</span>, <span class="hljs-string">&quot;1.0&quot;</span>, <span class="hljs-string">&quot;com.example.renderer-clear&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>下面来初始化窗口和渲染器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (!SDL_Init(SDL_INIT_VIDEO)) &#123;<br>		SDL_Log(<span class="hljs-string">&quot;Couldn&#x27;t initialize SDL :%s&quot;</span>, SDL_GetError());<br>		<span class="hljs-keyword">return</span> SDL_APP_FAILURE;<br>	&#125;<br><span class="hljs-comment">/*此处Windowsflag参数被设置为0 表示默认设置*/</span><br>	<span class="hljs-keyword">if</span> (!SDL_CreateWindowAndRenderer(<span class="hljs-string">&quot;examples/renderer/clear&quot;</span>, <span class="hljs-number">640</span>, <span class="hljs-number">480</span>, <span class="hljs-number">0</span>,&amp;window ,&amp;renderer)) &#123;<br>		SDL_Log(<span class="hljs-string">&quot;Couldn&#x27;t create window/renderer %s&quot;</span>, SDL_GetError());<br>		<span class="hljs-keyword">return</span> SDL_APP_FAILURE;<br>	&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里使用了<code>SDL_Init()</code>和<code>SDL_CreateWindowAndRenderer()</code>其实我们可以顾名思义一个是用来初始化权限的一个是用来创建窗口和渲染器的。<br />
<code>SDL_GetError()</code>会返回字符串内容是错误信息。<br />
<code>SDL_Log()</code>是SDL内置的日志打印函数。</p>
</blockquote>
<p>这里需要提一下<code>SDL_Init()</code>函数是使用<code>|</code>与运算符来申请多个权限的比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">SDL_Init(SDL_INIT_VIDEO|SDL_INIT_AUDIO);<br></code></pre></td></tr></table></figure>
<p>下面是完整代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*这个函数会在开始时执行一次*/</span><br>SDL_AppResult <span class="hljs-title function_">SDL_AppInit</span><span class="hljs-params">(<span class="hljs-type">void</span>** appstate, <span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* agrv[])</span> &#123;<br>	<br>	<span class="hljs-comment">/*设置元数据*/</span><br>	SDL_SetAppMetadata(<span class="hljs-string">&quot;Example Renderer Clear&quot;</span>, <span class="hljs-string">&quot;1.0&quot;</span>, <span class="hljs-string">&quot;com.example.renderer-clear&quot;</span>);<br><br>	<span class="hljs-keyword">if</span> (!SDL_Init(SDL_INIT_VIDEO)) &#123;<br>		SDL_Log(<span class="hljs-string">&quot;Couldn&#x27;t initialize SDL :%s&quot;</span>, SDL_GetError());<br>		<span class="hljs-keyword">return</span> SDL_APP_FAILURE;<br>	&#125;<br><span class="hljs-comment">/*此处Windowsflag参数被设置为0 表示默认设置*/</span><br>	<span class="hljs-keyword">if</span> (!SDL_CreateWindowAndRenderer(<span class="hljs-string">&quot;examples/renderer/clear&quot;</span>, <span class="hljs-number">640</span>, <span class="hljs-number">480</span>, <span class="hljs-number">0</span>,&amp;window ,&amp;renderer)) &#123;<br>		SDL_Log(<span class="hljs-string">&quot;Couldn&#x27;t create window/renderer %s&quot;</span>, SDL_GetError());<br>		<span class="hljs-keyword">return</span> SDL_APP_FAILURE;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> SDL_APP_CONTINUE;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>下面的函数很简单先略过</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*这个函数会在有事件（如：鼠标、键盘输入）时调用*/</span><br>SDL_AppResult <span class="hljs-title function_">SDL_AppEvent</span><span class="hljs-params">(<span class="hljs-type">void</span>* appstate, SDL_Event* event)</span> &#123;<br><br>	<span class="hljs-keyword">if</span> (event-&gt;type == SDL_EVENT_QUIT) &#123;<br>		<span class="hljs-keyword">return</span> SDL_APP_SUCCESS; <span class="hljs-comment">/*向操作系统传递程序成功执行*/</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> SDL_APP_CONTINUE;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>下面开始主函数<code>SDL_AppResult SDL_AppIterate(void* appstate)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*下面设置渲染器*/</span><br>SDL_AppResult <span class="hljs-title function_">SDL_AppIterate</span><span class="hljs-params">(<span class="hljs-type">void</span>* appstate)</span>&#123;<br>	SDL_SetRenderDrawColorFloat(renderer, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, SDL_ALPHA_OPAQUE_FLOAT);<br><br>	<span class="hljs-comment">/*下面clear上一次渲染的内容*/</span><br>	SDL_RenderClear(renderer);<br><br>	<span class="hljs-comment">/*现在把新的渲染器放到屏幕上*/</span><br>	SDL_RenderPresent(renderer);<br><br>	<span class="hljs-keyword">return</span> SDL_APP_CONTINUE;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在解释一下<code>SDL_SetRenderDrawColorFloat()</code>函数其接受渲染器和颜色（RGB）来设置渲染器颜色。<code>SDL_ALPHA_OPAQUE_FLOAT</code>是一个官方宏，表示不透明且是浮点型的参数。</p>
<p>最后结尾</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">SDL_AppQuit</span><span class="hljs-params">(<span class="hljs-type">void</span>* appstate,SDL_AppResult result)</span> &#123;<br>	<span class="hljs-comment">/*pass*/</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<h3 id="qa"><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h3>
<p><strong>为什么第一个<code>SDL_AppResult SDL_AppInit(void** appstate, int argc, char* agrv[])</code>的<code>appstate</code>参数是二级指针？</strong></p>
<blockquote>
<p>因为这个函数是初始化函数，其目的是为了储存开发创建的<strong>状态对象</strong><br />
其他函数只会修改这个对象的内容而不是这个对象所以是一级指针</p>
</blockquote>
<p><strong>为什么没有使用<code>appstate</code>参数？</strong></p>
<blockquote>
<p>官方说法是<code>appstate</code>会更方便开发者管理，尤其对于大项目，但是我使用着十分麻烦，而且我们就只是创建一个窗口，所以没有使用。</p>
</blockquote>
<p><strong>你说话好啰嗦啊？</strong></p>
<blockquote>
<p>你真是个小天才（开玩笑）<br />
其实主要面向的是刚学完C语言（不严谨就是会一点）的想图形化的同学写的。</p>
</blockquote>
<h3 id="感受"><a class="markdownIt-Anchor" href="#感受"></a> 感受</h3>
<p>本人技术也不是很好，但还是想说两句。<br />
学习这个SDL3其实最好的教程已经放在官方的Demo里面了，所以剩下的就是啃接口文档了。</p>
<p><em><strong>如有不妥，敬请指教</strong></em></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/SDL3/"> / SDL3</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Nonnika&#39;s Blog</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/github.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    // Hexo 已在服务端完成代码高亮，客户端不需要再次处理
    // hljs.initHighlightingOnLoad();
    // hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>