<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="作者：Liew.Y 时间：2025-03-17 海绵的故事 在开始我们的故事之前，先认识一下主角——海绵（sponge）。它看似不起眼，却是地球上最古老的多细胞生物之一，化石可追溯到5.5亿年前的寒武纪。科学家在湖北宜昌发现的螺旋网格海绵化石，揭示了它作为原始动物的开端。古希腊人早就知道它，亚里士多德曾在书中记录它的用途，而希腊的KALYMNOS岛更以捕捞海绵闻名。300年前，那里的潜水员抱着15">
<meta property="og:type" content="article">
<meta property="og:title" content="读《隐藏的潜能》我得到了什么？">
<meta property="og:url" content="https://blog.liewyoung.top/2025/08/14/%E8%AF%BB%E3%80%8A%E9%9A%90%E8%97%8F%E7%9A%84%E6%BD%9C%E8%83%BD%E3%80%8B%E6%88%91%E5%BE%97%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Liew.Y&#39; blogs">
<meta property="og:description" content="作者：Liew.Y 时间：2025-03-17 海绵的故事 在开始我们的故事之前，先认识一下主角——海绵（sponge）。它看似不起眼，却是地球上最古老的多细胞生物之一，化石可追溯到5.5亿年前的寒武纪。科学家在湖北宜昌发现的螺旋网格海绵化石，揭示了它作为原始动物的开端。古希腊人早就知道它，亚里士多德曾在书中记录它的用途，而希腊的KALYMNOS岛更以捕捞海绵闻名。300年前，那里的潜水员抱着15">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-14T12:00:33.000Z">
<meta property="article:modified_time" content="2025-08-16T14:36:52.000Z">
<meta property="article:author" content="LiewYoung">
<meta property="article:tag" content="LiewYoung">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="LiewYoung">


<title >读《隐藏的潜能》我得到了什么？</title>

<!-- Favicon -->

    <link href='/logo/AlphaOne.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/logo/AlphaOne.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.liewyoung.top","author":"LiewYoung","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/logo/AlphaOne.png","icon16":"/logo/AlphaOne.png","icon32":"/logo/AlphaOne.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","dark_logo":"/logo/AlphaOne_dark.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-16 22:36:52"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/logo/AlphaOne.png"> <img alt="logo" class=" trm-dark-icon" src="/logo/AlphaOne_dark.png">
    
    
        <div class="trm-logo-text">
            Liew<span>Young</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery" target="">
                    相册集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://pic1.imgdb.cn/item/689a1dbd58cb8da5c81b0c13.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Lrean,Review,Learn.
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            读《隐藏的潜能》我得到了什么？
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/san.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Nonnika.Y
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Nonnika" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="mailto:liewyoung@liewyoung.top" title="邮箱" rel="nofollow" target="_blank">
            <i class="iconfont far fa-envelope"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                0001星球
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CSDN:
            </div>
            <div class="trm-label trm-label-light">
                @Beyond Aurora
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LiewYoung
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><strong>作者</strong>：Liew.Y<br>
<strong>时间</strong>：2025-03-17</p>
<h1>海绵的故事</h1>
<p>在开始我们的故事之前，先认识一下主角——<strong>海绵（sponge）</strong>。它看似不起眼，却是地球上最古老的多细胞生物之一，化石可追溯到5.5亿年前的寒武纪。科学家在湖北宜昌发现的螺旋网格海绵化石，揭示了它作为原始动物的开端。古希腊人早就知道它，亚里士多德曾在书中记录它的用途，而希腊的KALYMNOS岛更以捕捞海绵闻名。300年前，那里的潜水员抱着15公斤的石头下潜30米，赤手抓取海绵；到19世纪，潜水服的发明让他们潜入70米深处，找到更优质的种类。</p>
<p>但海绵的故事远不止这些。它曾被误认为是植物，因为它不移动、不捕食，静静地附着在海底。直到1765年，科学家通过研究它的细胞结构，才确认它属于动物。海绵没有华丽的外表，却能通过水流过滤食物，甚至在极端环境下存活亿万年。它的适应力令人惊叹——而这，正是我们今天要探讨的重点。</p>
<h2 id="潜能的冰山一角">潜能的冰山一角</h2>
<p>说到适应力，你有没有想过，那些被称作“天才”的人，成功的秘诀是什么？我们常把“天赋”（talent）当作答案。在英语里，“gift”既是天赋也是礼物，仿佛成功是上天赐予少数人的特权。可现实真是这样吗？<br>
中国有个神童叫“伤仲永”。一个天赋异禀的孩子，年少成名，却因缺乏后天培养，最终泯然众人。天赋固然重要，但没有坚持和方法，它不过是一块未雕的石头。而普通人呢？我们发挥的能力，往往只是自身潜能的冰山一角。</p>
<p>海绵就是个活生生的例子。它没有腿脚，却能在海底扎根；没有猎食的本领，却能靠水流生存。这种“低调的强大”，不正是潜能的体现吗？天才的成功，靠的不仅是天赋，更是一种超乎常人的坚持——像海绵一样，面对恶劣环境不屈服。而我们普通人，之所以觉得自己“平凡”，或许只是因为还没挖掘出那隐藏的部分。</p>
<h3 id="持续：潜能的钥匙">持续：潜能的钥匙</h3>
<p>如果问大部分人为什么没能成功，答案往往是“我不够专注”。于是有人拼命练专注力，甚至科学研究也说“专注可以习得”。可结果呢？有些人苦练几年，成绩上去了，却过不了多久又回到原点，竹篮打水一场空。</p>
<p>问题出在哪？不是不够努力，而是忽略了专注背后的东西——<strong>内驱力</strong>（internal drive）。王阳明说“心即理”，意思是真正的天理来自内心。海绵能在亿万年里存活，不是因为它“专注”过滤水流，而是因为它有种与生俱来的生存本能。天才也是如此：爱迪生试了上千种材料才发明灯泡，靠的不是天赋，是不服输的驱动力。</p>
<p>现代社会太浮躁，纸醉金迷、唯利是图，让人容易迷失本心。我们羡慕天才，却忘了他们的成功不是天上掉下来的，而是从潜能里一点点挖出来的。接下来，我们会聊聊如何找到属于你的那股力量。</p>
<h3 id="抵抗力：进步的前提">抵抗力：进步的前提</h3>
<p>不论学习什么，这些东西都不是一蹴而就的，我们免不了失败，免不了笨手笨脚的阶段。就像我们学习骑自行车，我们终究是从一次次摔到后学会的而不是在逃避中得到的。从这件小事我们就可以知道，我们应该敢于面对失败。从阿里巴巴的马云到全球巨富马斯克，无不是在失败中进步，但可悲的是我们大部分人都缺失了这样的一种能力——<strong>抵抗力</strong>，所谓抵抗力简而言之就是面对挫折、他人言语的忍受程度。我们处在一个原子化的社会也是物质的社会，我们人与人的关系再也不像乡土文明那样紧密，“社恐”似乎成为了大部分人的标签，当你对一些“社恐重度患者”说要求他们尝试一些舞蹈、说唱。他们总会以“我社恐”为借口来推脱，这就是缺乏抵抗力的表现，羞于面对挫折。但这还是相对好的一类人，更严重的人是<strong>完全忽视挫折</strong>他们不愿从痛苦的回忆中学习，这使得这些人逐渐落后于时代，停滞不前。似乎抵抗力是一个很重要的东西，那如何增强呢？请跟随我一同探索.</p>
<p><em><strong>原则之法其一</strong></em>：抛弃完美主义<br>
完美主义的特征：总想全盘兼顾，眼里容不下瑕疵。完美主义的本质是想要创造心中的乌托邦，但现实是不完美的，再光滑的球也有凹槽，再平整的平面也有凸起，人无完人，完美主义者的特性比定使他们陷入&quot;完美黑洞”。哈佛研究显示，完美主义者拖延症发病率高40%这就是”完美黑洞的影响。<br>
<em><strong>原则之法其二</strong></em>：无赖心理<br>
说起无赖，大家总是一种厌恶的表情，毕竟谁也不想当无赖。但是无赖有一种心态特别适合我们学习，那就是<strong>无所谓心理</strong>，什么意思呢？就是对凡事都以一种“我与万物共舞&quot;的心态，这里当然不是让你轻视所有事件，而是让你选择性的对自己的错误报以这样的心态去面对，这样就可以以更为平和的心态去从错误中学习。</p>
<p>最后我想说：<strong>适度的挫折依赖反而会使我们取得更大的进步</strong>。</p>
<h3 id="鹰架：激发内心的激荡">鹰架：激发内心的激荡</h3>
<p>这个部分我不想写了。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/09/01/JetpackCompose%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%A1%86%E6%9E%B6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic1.imgdb.cn/item/68b5ac2c58cb8da5c86cc9c6.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Android/">
                    Android
                </a>
            </div>
            <h5>
                <a href="/2025/09/01/JetpackCompose%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%A1%86%E6%9E%B6/" class="trm-anima-link">
                    JetpackCompose声明式框架
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/09/01</li>
                <li>22:20</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/08/14/Kadane%E7%AE%97%E6%B3%95/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic1.imgdb.cn/item/689dcd6958cb8da5c8250d68.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/ACM/">
                    ACM
                </a>
            </div>
            <h5>
                <a href="/2025/08/14/Kadane%E7%AE%97%E6%B3%95/" class="trm-anima-link">
                    Kadane算法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/14</li>
                <li>18:37</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.6"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>