<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
            
                    <title>
                      资源整理_2 - Nonnika&#39;s Blog
                    </title>
                    
                          

                            <!-- open graph -->
                            <meta name="description" content="Author：Liew.Y Date: 2025-03-26 16:35 Github Profile: LiewYoung   破山中贼易，破心中贼难。 -王阳明  前情提要 本次更新主抓可用性、及时性、高效性致力于提升大学生生活质量，将学生从枯燥无味的重复且无意义的劳作中解放出来。使得我们真正实现学习价值。同时结合大部分学生对电脑的掌握情况，不足一些常用软件。  日常多嘴 OOP也就是面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="资源整理_2">
<meta property="og:url" content="https://blog.liewyoung.top/2025/08/10/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86-2/index.html">
<meta property="og:site_name" content="Nonnika&#39;s Blog">
<meta property="og:description" content="Author：Liew.Y Date: 2025-03-26 16:35 Github Profile: LiewYoung   破山中贼易，破心中贼难。 -王阳明  前情提要 本次更新主抓可用性、及时性、高效性致力于提升大学生生活质量，将学生从枯燥无味的重复且无意义的劳作中解放出来。使得我们真正实现学习价值。同时结合大部分学生对电脑的掌握情况，不足一些常用软件。  日常多嘴 OOP也就是面向对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-10T15:53:38.000Z">
<meta property="article:modified_time" content="2026-02-05T07:37:18.354Z">
<meta property="article:author" content="Nonnika">
<meta property="article:tag" content="资源整理">
<meta name="twitter:card" content="summary">
                              <!-- canonical -->
                              
                                    <link rel="canonical"
                                      href="https://blog.liewyoung.top/2025/08/10/资源整理-2/">
                                    
                                      <!-- Favicon (已移除) -->
                                      <!-- CSS -->
                                      
<link rel="stylesheet" href="/css/reset.css">

                                        
<link rel="stylesheet" href="/css/style.css">

                                          
<link rel="stylesheet" href="/css/markdown.css">

                                            
<link rel="stylesheet" href="/css/fonts.css">

                                              
<link rel="stylesheet" href="/css/github.css">

<meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Nonnika&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            资源整理_2
        </div>
        <div class="post-meta">
            2025-08-10 ｜ 
            
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"># 计算机基础</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p><strong>Author</strong>：Liew.Y<br>
<strong>Date</strong>: 2025-03-26 16:35<br>
<strong>Github Profile</strong>: <a target="_blank" rel="noopener" href="https://github.com/LiewYoung">LiewYoung </a></p>
<blockquote>
<p>破山中贼易，破心中贼难。<br>
-王阳明</p>
</blockquote>
<h1>前情提要</h1>
<p>本次更新主抓<strong>可用性、及时性、高效性</strong>致力于提升大学生生活质量，将学生从枯燥无味的重复且无意义的劳作中解放出来。使得我们真正实现学习价值。同时结合大部分学生对电脑的掌握情况，不足一些常用软件。</p>
<blockquote>
<p><strong>日常多嘴</strong><br>
OOP也就是面向对象是一种思想，请不要把它和编程语言绑定OK吧，下学期学JAVA可别就会用JAVA写个类的继承就说自己面向对象了。</p>
</blockquote>
<blockquote>
<p><strong>一个线程要么被分离（detach），让系统自动回收资源；要么被连接（join），由主线程手动等待并回收资源。两者必须选其一，否则可能导致资源泄漏或未定义行为。</strong></p>
</blockquote>
<h2 id="上期补全">上期补全</h2>
<p><strong>计算机教育课程系列</strong><br>
<a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">计算机教育中缺失的一课 · the missing semester of your cs education</a><br>
As we all know,高校本科阶段一般是教不了你什么真东西的。但是这些基础很重要：</p>
<ol>
<li><strong>数据结构</strong></li>
<li><strong>计算机组成原理</strong></li>
<li><strong>操作系统</strong></li>
<li><strong>计算机网络</strong></li>
</ol>
<h1>正文</h1>
<h2 id="优质生活">优质生活</h2>
<p>🎢<strong>工具学习类型的网站</strong><a target="_blank" rel="noopener" href="https://liaoxuefeng.com/">首页 - 廖雪峰的官方网站</a><br>
As you can see! 一个类似编程扫盲的网站</p>
<p>🧐<strong>OCS网课助手</strong><a target="_blank" rel="noopener" href="https://docs.ocsjs.com/">OCS网课助手</a><br>
你是否厌倦了枯燥且无聊的网课，面对100+的测试题你是否束手无策，没关系！现在你可以借助网课助手实现刷题刷课自由！！！<em><strong>Revolution</strong></em>！</p>
<p>💻<strong>Optimizer</strong>卓越的Win11优化工具（这里F ** K Windows)<a target="_blank" rel="noopener" href="https://github.com/hellzerg/optimizer/releases">Releases · hellzerg/optimizer</a></p>
<p>🚀Nanazip快抛弃你那丑陋的<strong>WinRAR</strong>和像乌龟一样的自带解压缩吧<a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9N8G7TSCL18R?hl=neutral&amp;gl=CN&amp;ocid=pdpshare">Nanazip</a><br>
实际上我还是推荐有能力的去用7zip</p>
<p>🙌<strong>Vmware</strong>免费好用的虚拟机软件，你用来干啥我不管，你不会下载请看<a target="_blank" rel="noopener" href="https://blog.csdn.net/air__j/article/details/142798842">VMware Workstation Pro 17官网下载安装教程_vmware17pro下载-CSDN博客</a></p>
<blockquote>
<p>再多嘴一次，你用Linux的话，为什么不用WSL呢？</p>
</blockquote>
<h2 id="Github选集">Github选集</h2>
<p>入门日报<a target="_blank" rel="noopener" href="https://github.com/521xueweihan/HelloGitHub">521xueweihan/HelloGitHub: :octocat: 分享 GitHub 上有趣、入门级的开源项目。Share interesting, entry-level open source projects on GitHub.</a></p>
<p>制作自己的编程语言<a target="_blank" rel="noopener" href="https://www.buildyourownlisp.com/chapter2_installation">Make your own</a></p>
<blockquote>
<p>我多嘴一句，如果你连Makefile都不会写，gcc是什么都不知道，动态库和静态库都不知道基本区别（不需要你知道太深）你还是好好练练吧。</p>
</blockquote>
<p>Coding-interview-university<a target="_blank" rel="noopener" href="https://github.com/jwasham/coding-interview-university">jwasham/coding-interview-university: A complete computer science study plan to become a software engineer.</a></p>
<h2 id="卓越交流">卓越交流</h2>
<p><strong>V2EX</strong>程序员的社区，纯净交流<a target="_blank" rel="noopener" href="https://us.v2ex.com/help">V2EX › 站点帮助首页</a>请使用魔法访问</p>
<h2 id="AI小事记">AI小事记</h2>
<blockquote>
<p>确实是没活了😶‍🌫️</p>
</blockquote>
<p>字节跳动旗下AI IDE（基于VScode）正式支持MCP功能。</p>
<p><strong>AI工具集合</strong><a target="_blank" rel="noopener" href="https://ai-bot.cn/">AI工具集官网 | 1000+ AI工具集合，国内外AI工具集导航大全</a></p>
<p><strong>看什么呢？学完了吗你！</strong> 😂</p>
<blockquote>
<p>Win comes all day （赢麻了）</p>
</blockquote>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/"> / 资源整理</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Nonnika&#39;s Blog</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/github.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    // Hexo 已在服务端完成代码高亮，客户端不需要再次处理
    // hljs.initHighlightingOnLoad();
    // hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>