<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
            
                    <title>
                      快速幂法 - Nonnika&#39;s Blog
                    </title>
                    
                          

                            <!-- open graph -->
                            <meta name="description" content="作者：Liew.Y 先上代码后面解释 1234567891011121314151617#include &lt;cstdio&gt;int main(void) &#123;    &#x2F;&#x2F; 快速幂法int base &#x3D; 2;  &#x2F;&#x2F; 底数2int power &#x3D; 14;  &#x2F;&#x2F; 指数nint result &#x3D; 1;  &#x2F;&#x2F; 结果    while (power) &#123;        if">
<meta property="og:type" content="article">
<meta property="og:title" content="快速幂法">
<meta property="og:url" content="https://blog.liewyoung.top/2025/08/09/%E5%BF%AB%E9%80%9F%E5%B9%82%E6%B3%95/index.html">
<meta property="og:site_name" content="Nonnika&#39;s Blog">
<meta property="og:description" content="作者：Liew.Y 先上代码后面解释 1234567891011121314151617#include &lt;cstdio&gt;int main(void) &#123;    &#x2F;&#x2F; 快速幂法int base &#x3D; 2;  &#x2F;&#x2F; 底数2int power &#x3D; 14;  &#x2F;&#x2F; 指数nint result &#x3D; 1;  &#x2F;&#x2F; 结果    while (power) &#123;        if">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-09T14:46:06.000Z">
<meta property="article:modified_time" content="2026-02-05T07:37:18.354Z">
<meta property="article:author" content="Nonnika">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
                              <!-- canonical -->
                              
                                    <link rel="canonical"
                                      href="https://blog.liewyoung.top/2025/08/09/快速幂法/">
                                    
                                      <!-- Favicon (已移除) -->
                                      <!-- CSS -->
                                      
<link rel="stylesheet" href="/css/reset.css">

                                        
<link rel="stylesheet" href="/css/style.css">

                                          
<link rel="stylesheet" href="/css/markdown.css">

                                            
<link rel="stylesheet" href="/css/fonts.css">

                                              
<link rel="stylesheet" href="/css/github.css">

<meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Nonnika&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            快速幂法
        </div>
        <div class="post-meta">
            2025-08-09 ｜ 
            
                <a href="/categories/ACM/"># ACM</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/ACM/">ACM</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p><strong>作者</strong>：Liew.Y<br>
<strong>先上代码后面解释</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-comment">// 快速幂法</span><br><span class="hljs-type">int</span> base = <span class="hljs-number">2</span>;  <span class="hljs-comment">// 底数2</span><br><span class="hljs-type">int</span> power = <span class="hljs-number">14</span>;  <span class="hljs-comment">// 指数n</span><br><span class="hljs-type">int</span> result = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 结果</span><br>    <span class="hljs-keyword">while</span> (power) &#123;<br>        <span class="hljs-keyword">if</span> (power &amp; <span class="hljs-number">1</span>) &#123;<br>            result *= base;<br>        &#125;<br>        base *= base;<br>        power &gt;&gt;= <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="什么是快速幂法？">什么是快速幂法？</h2>
<p>其本质就是<strong>把幂不断降次。</strong><br>
如： <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mn>2</mn><mrow><mo>(</mo><mn>1</mn><mn>0</mn><mo>)</mo></mrow><mrow><mn>1</mn><mn>2</mn></mrow></msubsup><mo>=</mo><msubsup><mn>4</mn><mrow><mo>(</mo><mn>1</mn><mn>0</mn><mo>)</mo></mrow><mrow><mn>6</mn></mrow></msubsup></mrow><annotation encoding="application/x-tex">2^{12}_{(10)} = 4^{6}_{(10)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999998em;"></span><span class="strut bottom" style="height:1.3111079999999997em;vertical-align:-0.49699999999999994em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:0.32199999999999995em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span><span style="top:-0.36299999999999993em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">4</span><span class="vlist"><span style="top:0.32199999999999995em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span><span style="top:-0.36299999999999993em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">6</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></p>
<p>这个时候我们需要思考一个问题</p>
<blockquote>
<p><strong>幂运算的本质是什么？</strong></p>
</blockquote>
<blockquote>
<p>其本质就是<strong>连续的乘法</strong></p>
</blockquote>
<p>这个时候我们又要思考一个问题<br>
<strong>如何把降幂运算和计算机结合？</strong></p>
\begin{aligned}
&\textbf{思维链}\\[4pt]
1. &\text{ 首先计算机运算以及数据储存的形式是\textbf{二进制}}\\[4pt]
2. &\text{ 其次二进制每一位储存的形式是 }2^{n}\\[4pt]
3. &\text{ 而 } \text{base} \times \text{base}= \text{base}^{2}\\[4pt]
4. &\text{ 所以我们可以得到一个简单的思路}\\[4pt]
5. &\text{ 所有的 }n_{(10)}\text{ 都可以使用二进制形式 }n_{(2)}\text{ 来进行表示}\\[4pt]
6. &\text{ 对于 } \text{base}^{\text{power}} = \text{base}^{2^{n}+2^{n-1}+\dots+2^{0}}\\[4pt]
7. &\text{ 最终我们可以得到 } \text{base}^{\text{power}}=\text{base}^{2^{n}}\cdot \text{base}^{2^{n-1}}\cdot \dots \cdot \text{base}^{2^{0}}\\[4pt]
8. &\text{ 我们还可以观察到 } \text{base}^{2^{n}}=\text{base}^{2^{n-1}}\cdot \text{base}^{2^{n-1}} = (\text{base}^{2^{n-1}})^{2}\\[8pt]
&\boxed{\text{结果：以 }\text{base}^{2}\text{ 为基础不断降幂}}
\end{aligned}

<p>此时我们自然的想到</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">if 存在2的某次方对应的位数为0 &#123;<br>	不应该相乘<br>&#125; else &#123;<br>	相乘<br>&#125;<br>进入下一位<br></code></pre></td></tr></table></figure>
<p>此时我们产生了一个问题：<br>
<em><strong>如何确定是否要相乘？</strong></em></p>
\begin{aligned}
&\textbf{思维链}\\[4pt]
1. &\text{ 计算机以二进制存储数据。}\\[4pt]
2. &\text{ 降幂本质：}\quad \text{base}^{2k}= (\text{base}^{k})^{2} = \text{base}^{k}\cdot \text{base}^{k} \\[4pt]
3. &\text{ 二进制位不连续，如 }1001_{(2)}\\[4pt]
4. &\text{ 仅需判断“当前位是否为 }1\text{”} \Rightarrow \text{真假}\\[4pt]
5. &\text{ 不关心原值是否被破坏。}\\[6pt]
6. &\text{ 做法：}\\
   &\quad\text{power} \& 1  \quad\text{(取最低位)}\\
   &\quad\text{power} \gg 1 \quad\text{(右移一位，丢弃已处理位)}\\[6pt]
&\boxed{\text{借助 }0000\,0001_{(2)}\text{ 逐位取值}}
\end{aligned}

<p>此时我们已经可以写出代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br><span class="hljs-type">int</span> base = <span class="hljs-number">3</span>;<br><span class="hljs-type">int</span> power = <span class="hljs-number">5</span>, result = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (power) &#123;<br>        <span class="hljs-keyword">if</span> (power &amp; <span class="hljs-number">1</span>) &#123;<br>            result *= base;<br>        &#125;<br>        base *= base;<br>        power &gt;&gt;= <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>进阶</strong>--递归法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">fastPow</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> a, <span class="hljs-type">long</span> <span class="hljs-type">long</span> b)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//截止条件</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> half = <span class="hljs-built_in">fastPow</span>(a, b/<span class="hljs-number">2</span>);<span class="hljs-comment">//递归基</span><br>    <span class="hljs-keyword">return</span> (b % <span class="hljs-number">2</span>) ? half * half * a : half * half;<span class="hljs-comment">//结果整合</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><em><strong>递归解析</strong></em></p>
<blockquote>
<p>递归，递归，递归</p>
<ul>
<li>Liew.Y</li>
</ul>
</blockquote>
<p>众所周知递归是很难理解的，所以针对递归我进行详细解释：<s>其实是我不会</s></p>
\begin{aligned}
&\textbf{Step1} \quad\text{从“分-治-合”的角度分析}\\[6pt]
\textbf{分} &: \text{把指数 }b\text{ 不断二分}\\
&\quad\text{快速幂的降幂基础：} \mathbf{base^{b}} = (\mathbf{base^{b/2}})^{2}\\[4pt]
\textbf{治} &: \text{计算子问题}\\
&\quad\mathbf{\text{base}^{b} = \text{base}^{b/2} \cdot \text{base}^{b/2}}\\[4pt]
\textbf{合} &: \text{整合子结果}\\[4pt]
\text{若 b 为奇数}&: \mathbf{\text{base}^{b} = \text{base}^{b/2} \cdot \text{base}^{b/2} \cdot \text{base}}\\[4pt]
\text{若 b 为偶数}&: \mathbf{\text{base}^{b} = \text{base}^{b/2} \cdot \text{base}^{b/2}}\\[6pt]
\text{如何计算 }&\mathbf{\text{base}^{b/2^{n}}}\\[2pt]
&\text{利用 } \mathbf{\text{base}^{0}=1}\\[6pt]
\text{核心观察}&: \mathbf{\text{base}^{b} = \bigl(\text{base}^{b/2}\bigr)^{2}}
\end{aligned}

<h2 id="补充部分">补充部分</h2>
<p>我们由此次观察不仅可以得到可以通过</p>
<blockquote>
<p>N&amp;1</p>
</blockquote>
<p>的形式取得低位<br>
同时也可以自然的得到另一种方法<br>
N%2</p>
<blockquote>
<p><strong>PROVE</strong><br>
如果N_{(2)}=1001_{(2)}<br><br>
则 N_{(10)}=2^{3}+2^{0} 的形式，其中前项是偶数 =&gt; 余数=2^{0}<br></p>
</blockquote>
<h2 id="扩展">扩展</h2>
<h2 id="模下快速幂">模下快速幂</h2>
<blockquote>
<p><strong>必备知识</strong><br>
(a \times b) \bmod c = ((a \bmod c) \times (b \bmod c)) \bmod c<br>
<strong>这里我们或许认为很难以记忆</strong><br><br>
<strong>其实确实不好理解</strong>  但是我们直接简记：<strong>层层求模</strong><br></p>
</blockquote>
<h2 id="应用方法">应用方法</h2>
<p><strong>题目</strong><br>
给定一个整数n求，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mi>n</mi></mrow></msup></mrow><annotation encoding="application/x-tex">2^{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.664392em;"></span><span class="strut bottom" style="height:0.664392em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>对于1007的模;</p>
<blockquote>
<p><strong>思维链</strong></p>
<ol>
<li>首先要求幂运算，我们可以想到快速幂法</li>
<li>其次要求模，刚好结合我们的扩展</li>
<li>现在开始拆分</li>
<li>首先 <code>result = result * base</code></li>
<li>我们当然第一时刻想到的是直接对最终结果求<code>mod</code></li>
<li>但是显而易见，计算机的数据储存很可能不足</li>
<li>所以我们采用扩展的公式</li>
<li>对<code>result</code>和<code>base</code>分别求<code>mod</code><br>
<strong>思考结果</strong>：更改开头代码对二者分别求<code>mod</code></li>
</ol>
</blockquote>
<p>完整代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br><span class="hljs-type">int</span> base = <span class="hljs-number">2</span>;<br><span class="hljs-type">int</span> power, result = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;power);<br>    <span class="hljs-keyword">while</span> (power) &#123;<br>        <span class="hljs-keyword">if</span> (power &amp; <span class="hljs-number">1</span>) &#123;<br>            result = (result * base) % <span class="hljs-number">1007</span>;<br>        &#125;<br>        base = (base * base) % <span class="hljs-number">1007</span>;<br>        power &gt;&gt;= <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="注意">注意</h2>
<p>虽然快速幂法相比于暴力算法更快<br>
但是需要记住快速幂法和暴力法一样都受制于内存的限制</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E7%AE%97%E6%B3%95/"> / 算法</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Nonnika&#39;s Blog</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/github.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    // Hexo 已在服务端完成代码高亮，客户端不需要再次处理
    // hljs.initHighlightingOnLoad();
    // hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>